# WhereNow

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.wherenow.database.calendar.CalendarDatabase/: 2.json  5.json  6.json
app/schemas/com.example.wherenow.database.file.FileDatabase/: 4.json
app/schemas/com.example.wherenow.database.notes.NoteDatabase/: 4.json
app/schemas/com.example.wherenow.database.trip.TripDatabase/: 2.json
app/src/androidTest/java/com/example/wherenow/ui/app/error/: ErrorScreenTest.kt
app/src/androidTest/java/util/: InstrumentedTestExtension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wherenow/: MainActivity.kt  WhereNowApp.kt
app/src/main/java/com/example/wherenow/data/: Const.kt
app/src/main/java/com/example/wherenow/data/dto/: AirportListDto.kt  AttributesDto.kt  DataItemDto.kt  DistanceAirportDto.kt  DistanceAttributesDto.kt  DistanceBetweenAirportDto.kt  DistanceDto.kt  WhereNowAirportListDto.kt  WhereNowAttributesDto.kt  WhereNowDataItemDto.kt
app/src/main/java/com/example/wherenow/data/network/: WhereNowApi.kt  WhereNowApiService.kt
app/src/main/java/com/example/wherenow/data/resolver/: AndroidFileNameResolver.kt
app/src/main/java/com/example/wherenow/data/usecases/: AddCalendarFlightUseCase.kt  CancelPushUseCase.kt  DeleteFileUseCase.kt  DeleteImportantNoteUseCase.kt  DeleteTileOnListUseCase.kt  GetActuallyTripListUseCase.kt  GetAirportUseCase.kt  GetCityListFromRepositoryUseCase.kt  GetDistanceBetweenAirportUseCase.kt  GetFeaturesStatisticsUseCase.kt  GetFileNameUseCase.kt  GetFilesListUseCase.kt  GetFutureTripListUseCase.kt  GetImportantNotesListUseCase.kt  GetListDataTileUseCase.kt  GetPastTripListUseCase.kt  GetStatesVisitedUseCase.kt  GetThemeModeUseCase.kt  IsTripAddedToCalendarUseCase.kt  ObserveTripCalendarStatusUseCase.kt  SaveCityListUseCase.kt  SaveDataTileUseCase.kt  SaveFileUseCase.kt  SaveImportantNoteUseCase.kt  SaveStatesVisitedUseCase.kt  SaveTripAddedToCalendarUseCase.kt  SendPushUseCase.kt  SetThemeModeUseCase.kt  SyncCalendarEventsUseCase.kt  UpdateImportantNoteUseCase.kt
app/src/main/java/com/example/wherenow/database/: Trip.kt  TripDao.kt  TripDatabase.kt
app/src/main/java/com/example/wherenow/database/calendar/: CalendarDao.kt  CalendarDatabase.kt  CalendarEntity.kt
app/src/main/java/com/example/wherenow/database/file/: File.kt  FileDao.kt  FileDatabase.kt
app/src/main/java/com/example/wherenow/database/notes/: NoteDatabase.kt  Notes.kt  NotesDao.kt
app/src/main/java/com/example/wherenow/database/trip/: Trip.kt  TripDao.kt  TripDatabase.kt
app/src/main/java/com/example/wherenow/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt  WhereNowAppModule.kt  WhereNowApplicationModule.kt
app/src/main/java/com/example/wherenow/navigation/: NavControllerExtensions.kt  NavHost.kt  Screen.kt
app/src/main/java/com/example/wherenow/notification/: NotificationScheduler.kt  ReminderWorker.kt  TravelReminderService.kt
app/src/main/java/com/example/wherenow/notification/prefs/: NotificationSharedPreferences.kt
app/src/main/java/com/example/wherenow/repository/: TripCityRepository.kt  TripListRepository.kt  TripListSerializer.kt
app/src/main/java/com/example/wherenow/repository/calendar/: CalendarFlightRepository.kt
app/src/main/java/com/example/wherenow/repository/file/: FileRepository.kt
app/src/main/java/com/example/wherenow/repository/importantnotes/: ImportantNotesRepository.kt
app/src/main/java/com/example/wherenow/repository/models/: TripListData.kt  TripListItemData.kt
app/src/main/java/com/example/wherenow/repository/statesvisited/: StatesVisitedDataStore.kt  StatesVisitedRepository.kt
app/src/main/java/com/example/wherenow/repository/statistics/: FlightStatisticsRepository.kt
app/src/main/java/com/example/wherenow/repository/theme/: ThemeDataStore.kt  ThemeRepository.kt
app/src/main/java/com/example/wherenow/ui/: WhereNowTripList.kt
app/src/main/java/com/example/wherenow/ui/components/: WhereNowButton.kt  WhereNowDataPicker.kt  WhereNowDetailsFlightTile.kt  WhereNowDetailsTile.kt  WhereNowDropdown.kt  WhereNowFloatingActionButton.kt  WhereNowImportantMessage.kt  WhereNowMainButton.kt  WhereNowModalBottomSheet.kt  WhereNowModalNavigationDrawer.kt  WhereNowNotesTile.kt  WhereNowOutlinedTextField.kt  WhereNowPermissionDialog.kt  WhereNowProgressBar.kt  WhereNowSearchBar.kt  WhereNowSegmentedButton.kt  WhereNowTextField.kt  WhereNowToolbar.kt
app/src/main/java/com/example/wherenow/ui/splashScreen/: SplashScreen.kt
app/src/main/java/com/example/wherenow/ui/theme/: Color.kt  Elevation.kt  Shapes.kt  Size.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/java/com/example/wherenow/ui/triplist/: TripListScreen.kt  TripListViewState.kt  WhereNowTripListScreen.kt  WhereNowTripListViewModel.kt  WhereNowTripListViewState.kt
app/src/main/java/com/example/wherenow/util/: DateUtils.kt  LongUtils.kt  ModifierExtension.kt  NavHostExtension.kt  ResourceProvider.kt  StringUtils.kt
app/src/main/java/com/example/wherenow/util/testutil/: TestTag.kt
app/src/main/res/drawable/: arrival_arrow.xml  calendar.xml  close_app_icon.xml  departure_arrow.xml  distance_icon.xml  go_to_calendar.xml  map.xml  paper_plane.xml
app/src/main/res/raw/: congratulation_for_visiting_all_states.json  empty_state_trip_list.json  modal_animation.json  trip_details_animation.json  us_states_map.json
app/src/main/res/values/: stringinstrumentedtest.xml  strings.xml  stringsaccessibility.xml  themes.xml
app/src/test/java/com/example/wherenow/repository/: TripCityRepositoryImplTest.kt  TripListRepositoryImplTest.kt
app/src/test/java/com/example/wherenow/repository/file/: FileRepositoryImplTest.kt
app/src/test/java/com/example/wherenow/repository/importantnotes/: ImportantNotesRepositoryImplTest.kt
app/src/test/java/com/example/wherenow/repository/statesvisited/: StatesVisitedRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
